/*Standarteinstallungen---------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* ====================== header ====================== */

header {
  display: grid;
  grid-template-columns: 45vw auto;
  border-bottom: 2px solid black;
}

header h1 {
  /* outline: 1px solid red; */
  font-size: 100%;
  white-space: nowrap;
  padding: 20px 0 20px 2vw;
}

/*Navigationsmenü---------------------------------------------------*/

a {
  color: black;
  text-decoration: none;
}

.current a {
  font-size: bold;
  border-bottom-color: white;
  background-color: rgba(255, 255, 255, 0.4);
}

nav a {
  color: black;
  text-decoration: none;
}

.current nav a {
  text-decoration: underline;
}

nav {
  justify-self: end;
}

nav ul {
  /* outline: 1px solid green; */
  text-align: right;
  list-style-type: none;
  display: grid;
  /* Kurzschreibweise für: grid-template-columns: 1fr 1fr 1fr 1fr 1f 1fr; */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  padding: 20px 15px 20px 15px;
  width: 35vw;
  margin-right: 2vw;
}

/*Portfolio------------------------------------------------------*/

body {
  font-family: dunbar-text, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 15px;
  color: black;
  hyphens: auto;
}

h1 {
  font-family: dunbar-tall, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 80px;
}

h2 {
  font-family: dunbar-text, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
}

h3 {
  font-family: dunbar-text, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
}

p {
  padding: 10px 0px 10px 0px;
}

blockquote {
  font-family: dunbar-text, sans-serif;
  font-style: normal;
  font-size: 12px;
}

.Bilder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  padding: 200px 100px 10px 100px;
}

.Bilderindex {
  /*Bei den anderen html Seiten ist das Padding nach unten kleiner als bei der Index.html-----------------*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  padding: 200px 100px 200px 100px;
}

div {
  padding: 0px 0px 15px 0px;
}

/*Basic Grid Layout------------------------------------------------------------*/

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px 200px 200px 150px;
  grid-gap: 10px;
}

.grid img {
  width: 100%;
}

.Header {
  grid-column: 1/3;
  padding-top: 100px;
}

.grid .Headerleft {
  grid-column: 2/3;
  text-align: right;
  padding-top: 50px;
}

.grid .fullspan {
  grid-column: 1/3;
}

/*Schwabi ------------------------------------------------------------*/

.grid .Fassade {
  grid-column: 1/3;
  grid-row: 5/6;
}

/*Beautiful Trash------------------------------------------------------------*/
.grid .right {
  grid-column: 2/3;
  grid-row: 5/ 6;
}

/*TypoPoster------------------------------------------------------------*/
.grid .small {
  grid-column: 1/2;
}

/*Illustrations------------------------------------------------------------*/

.grid .Endilu2 {
  grid-column: 1/2;
}

/*Contact/About---------------------------------------------------*/

.About {
  border-top: 2px solid black;
}

.About h3 {
  text-align: left;
  max-width: 350px;
  padding: 40px 0px 80px 100px;
}

.About h2 {
  text-align: right;
  padding: 40px 100px 80px 0px;
}

.About .button {
  background-color: azure;
  color: black;
  display: inline-block;
  border-radius: 12px;
  padding: 5px 5px 5px 5px;
}

.About .button:hover {
  background-color: blue;
}
